NODE_ENV=development

# Firebase
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_PROJECT_ID=peerprep-bde04

# NATS config
NATS_SERVER=nats://nats:4222

CODE_RUNNER_NATS_QUEUE=code_runner_queue
COLLABORATION_NATS_QUEUE=collaboration_queue
PRACTICE_NATS_QUEUE=practice_queue
