NODE_ENV=development

# NATS config
NATS_SERVER=nats://nats:4222
API_GATEWAY_NATS_QUEUE=api_gateway_queue

# Postgres
POSTGRES_USER=peerprep-practice
POSTGRES_PASSWORD=password
POSTGRES_HOST=practice-service-postgres
POSTGRES_PORT=5432
