NODE_ENV=production

# NATS config
NATS_SERVER=nats://nats:4222
API_GATEWAY_NATS_QUEUE=api_gateway_queue

# Postgres
POSTGRES_USER=peerprep-practice
POSTGRES_PASSWORD=487aded705eb8e6557717951a9d1aa5d75abe737630011160cc3636e0bcf8e42
POSTGRES_HOST=practice-service-postgres
POSTGRES_PORT=5432
